buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE")
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB 로 추후 해야한다~~~
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // java 9부터 사라진 Jaxb 의존성 처리
    compile "javax.xml.bind:jaxb-api"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.0'

    // swagger
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160810'


    // 일단 local mysql 로 테스튜한다~~~
    runtimeOnly 'mysql:mysql-connector-java' // MYSQL
    //compile("'org.springframework.cloud:spring-cloud-starter-vault-config:2.2.3.RELEASE")
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:2.1.5.RELEASE'

    //testCompile group: 'junit', name: 'junit', version: '4.12'

    //Batch lib
    compile('org.springframework.boot:spring-boot-starter-batch')
}
